# mygmall

./: README.md  pom.xml
mygmall-admin/: README.en.md  README.md  index.html
mygmall-admin-api/: pom.xml
mygmall-admin-api/src/main/java/com/pavilionvip/mygmall/admin/: MygmallAdminApiApplication.java
mygmall-app-api/: pom.xml
mygmall-app-api/src/test/java/com/pavilionvip/mygmall/app/: MygmallAppApiApplicationTests.java
mygmall-biz/: pom.xml
mygmall-biz/src/main/java/com/pavilionvip/mygmall/biz/: MygmallBizApplication.java
mygmall-biz/src/test/java/com/pavilionvip/mygmall/biz/: MygmallBizApplicationTests.java
mygmall-core/: pom.xml
mygmall-core/src/main/java/com/pavilionvip/mygmall/core/: MygmallCoreApplication.java
mygmall-core/src/test/java/com/pavilionvip/mygmall/core/: MygmallCoreApplicationTests.java
mygmall-data/: pom.xml
mygmall-data/src/main/java/com/pavilionvip/mygmall/data/component/: CacheComponent.java  LockComponent.java
mygmall-data/src/main/java/com/pavilionvip/mygmall/data/domain/: AddressDO.java  AdminDO.java  AdvertisementDO.java  AppraiseDO.java  CartDO.java  CategoryDO.java  CollectDO.java  ConfigDO.java  CouponDO.java  FootprintDO.java  FreightTemplateCarriageDO.java  FreightTemplateDO.java  GeneratorTableColumnDO.java  GroupShopDO.java  GroupShopSkuDO.java  ImgDO.java  OrderDO.java  OrderSkuDO.java  RecommendDO.java  RoleDO.java  RolePermissionDO.java  SkuDO.java  SpuAttributeDO.java  SpuDO.java  SuperDO.java  UserCouponDO.java  UserDO.java  UserFormIdDO.java
mygmall-data/src/main/java/com/pavilionvip/mygmall/data/dto/: AdminDTO.java  AdvertisementDTO.java  CartDTO.java  CategoryDTO.java  CategoryTreeNodeDTO.java  CodeReverseGenerateDTO.java  CodeReverseGenerateTableDTO.java  CollectDTO.java  ConfigDTO.java  CouponAdminDTO.java  CouponDTO.java  DashboardIntegralDTO.java  FootprintDTO.java  IntegralIndexDataDTO.java  PermissionPointDTO.java  RecommendDTO.java  RoleSetPermissionDTO.java  SuperDTO.java  UserCouponDTO.java  (+1 more)
mygmall-data/src/test/java/com/pavilionvip/mygmall/data/: MygmallDataApplicationTests.java
mygmall-launcher/: pom.xml
mygmall-launcher/src/main/java/com/pavilionvip/mygmall/launcher/: MygmallLauncherApplication.java
mygmall-launcher/src/main/resources/: application.properties
mygmall-launcher/src/test/java/com/pavilionvip/mygmall/launcher/: MygmallLauncherApplicationTests.java
mygmall-plugin-core/: pom.xml
mygmall-plugin-core/src/test/java/com/pavilionvip/mygmall/plugincore/: MygmallPluginCoreApplicationTests.java
(+66 files in other folders)
