<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pavilionvip</groupId>
        <artifactId>mygmall</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <groupId>com.pavilionvip</groupId>
    <artifactId>mygmall-admin-api</artifactId>
    <version>0.0.1-RELEASE</version>
    <name>mygmall-admin-api</name>
    <description>后台管理Api</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.pavilionvip</groupId>
            <artifactId>mygmall-core</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <!-- 插件核心依赖 勿删 -->
        <dependency>
            <groupId>com.pavilionvip</groupId>
            <artifactId>mygmall-plugin-core</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.pavilionvip</groupId>
            <artifactId>mygmall-data</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.pavilionvip</groupId>
            <artifactId>mygmall-biz</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <!-- 微信第三方封装Api -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
